# ─── Suites API (apps/api) ────────────────────────────────────────────────────
# Build context: repo root
# docker build -f infra/docker/Dockerfile.api -t suite-api .

# ── Stage 1: Install deps ────────────────────────────────────────────────────
FROM node:20-alpine AS deps
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate
WORKDIR /repo

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages/config/package.json   ./packages/config/
COPY apps/api/package.json          ./apps/api/

RUN pnpm install --frozen-lockfile --filter @suite/api...

# ── Stage 2: Build ────────────────────────────────────────────────────────────
FROM node:20-alpine AS builder
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate
WORKDIR /repo

COPY --from=deps /repo ./
COPY packages/ ./packages/
COPY apps/api/ ./apps/api/

RUN pnpm --filter @suite/api run build

# ── Stage 3: Runner ──────────────────────────────────────────────────────────
FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nestjs

COPY --from=builder --chown=nestjs:nodejs /repo/apps/api/dist ./dist
COPY --from=deps    --chown=nestjs:nodejs /repo/node_modules ./node_modules
COPY --from=deps    --chown=nestjs:nodejs /repo/apps/api/node_modules ./app_modules
# Merge hoisted + local deps so NestJS resolves everything
ENV NODE_PATH=/app/node_modules:/app/app_modules

USER nestjs
EXPOSE 5000
ENV PORT=5000

CMD ["node", "dist/main"]
