# ─── Suites Admin / Control Panel (apps/admin) ───────────────────────────────
# Build context: repo root
# docker build -f infra/docker/Dockerfile.admin -t suite-admin .

# ── Stage 1: Install deps ────────────────────────────────────────────────────
FROM node:20-alpine AS deps
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate
WORKDIR /repo

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages/config/package.json   ./packages/config/
COPY packages/types/package.json    ./packages/types/
COPY packages/utils/package.json    ./packages/utils/
COPY apps/admin/package.json        ./apps/admin/

RUN pnpm install --frozen-lockfile --filter @suite/admin...

# ── Stage 2: Build ────────────────────────────────────────────────────────────
FROM node:20-alpine AS builder
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate
WORKDIR /repo

COPY --from=deps /repo ./
COPY packages/ ./packages/
COPY apps/admin/ ./apps/admin/

ENV NEXT_TELEMETRY_DISABLED=1
RUN pnpm --filter @suite/admin run build

# ── Stage 3: Runner ──────────────────────────────────────────────────────────
FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

COPY --from=builder --chown=nextjs:nodejs /repo/apps/admin/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /repo/apps/admin/.next/static ./apps/admin/.next/static
COPY --from=builder --chown=nextjs:nodejs /repo/apps/admin/public ./apps/admin/public

USER nextjs
EXPOSE 3002
ENV PORT=3002
ENV HOSTNAME="0.0.0.0"

CMD ["node", "apps/admin/server.js"]
