# ─── Suites Landing (apps/landing) ────────────────────────────────────────────
# Build context: repo root
# docker build -f infra/docker/Dockerfile.landing -t suite-landing .

# ── Stage 1: Install deps ────────────────────────────────────────────────────
FROM node:20-alpine AS deps
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate
WORKDIR /repo

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages/config/package.json   ./packages/config/
COPY packages/types/package.json    ./packages/types/
COPY packages/utils/package.json    ./packages/utils/
COPY apps/landing/package.json      ./apps/landing/

RUN pnpm install --frozen-lockfile --filter @suite/landing...

# ── Stage 2: Build ────────────────────────────────────────────────────────────
FROM node:20-alpine AS builder
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate
WORKDIR /repo

COPY --from=deps /repo ./
COPY packages/ ./packages/
COPY apps/landing/ ./apps/landing/

ENV NEXT_TELEMETRY_DISABLED=1
RUN pnpm --filter @suite/landing run build

# ── Stage 3: Runner ──────────────────────────────────────────────────────────
FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Copy standalone server (includes all traced dependencies)
COPY --from=builder --chown=nextjs:nodejs /repo/apps/landing/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /repo/apps/landing/.next/static ./apps/landing/.next/static
COPY --from=builder --chown=nextjs:nodejs /repo/apps/landing/public ./apps/landing/public

USER nextjs
EXPOSE 3000
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["node", "apps/landing/server.js"]
